# Book-club

./: Book-club.sln
Book-club/: Book-club.csproj  Program.cs  Startup.cs  appsettings.json
Book-club/Controllers/: AccountController.cs  AdminController.cs
Book-club/Pages/: Book.cshtml  Book.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyLibrary.cshtml  MyLibrary.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Book-club/Pages/Accounts/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Book-club/Pages/Admin/: Index.cshtml  Index.cshtml.cs  _AdminLayout.cshtml
Book-club/Pages/Components/MyLibrary/: Default.cshtml  Small.cshtml
Book-club/Pages/Shared/: _Layout.cshtml
Book-club/Properties/: launchSettings.json
Book-club/ViewComponents/: MyLibraryViewComponent.cs
Book-club/wwwroot/js/Admin/: books.js
Book.Application/: Book.Application.csproj
Book.Application/Books/: GetBook.cs  GetBooks.cs
Book.Application/BooksAdmin/: CreateBook.cs  DeleteBook.cs  GetBook.cs  GetBooks.cs  UpdateBook.cs
Book.Application/MyLibrary/: AddToMyLibrary.cs  GetMyLibrary.cs
Book.Database/: ApplicationDbContext.cs  Book.Database.csproj
Book.Database/Migrations/: 20201112201234_init.Designer.cs  20201112201234_init.cs  ApplicationDbContextModelSnapshot.cs
Book.Domain/: Book.Domain.csproj
Book.Domain/Models/: ABook.cs  MyLibraryClass.cs
